<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Otterly Curious</title>
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap" rel="stylesheet">
    <style>

      /* For tablets */
      @media only screen
      and (min-device-width: 834px)
      and (max-device-width: 1112px)
      and (-webkit-min-device-pixel-ratio: 2) {
        body{
          background: url(../otter_tablet.png) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        .title{
          color: white;
          font-family: 'Mountains of Christmas', cursive;
          font-size: 4.5rem;
          margin: 0;
          text-align: center;

        }
        .subtitle{
          color: white;
          font-family: 'Signika', sans-serif;
          font-size: 16px;
          text-align: center;
        }
        #content {
          width: 45vw;
          height: 75vh;
          max-height: 75vh;
          background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
          background: rgba(204, 204, 204, 0.5);
          border-radius: 10px;
          overflow-y:auto;

        }
        .maincontent{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
        }
        .items{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
          margin-top: 0px;
        }
        .separotter{
          background: url(../otter_white_hr.png) no-repeat top center;
          background-size: contain;
          display: block;
          height: 20px;
          border: 0;
          position: relative;
          margin: 0;
          }
         .separotter::before,
         .separotter::after {
           content: '';
           display: block;
           position: absolute;
           background: #d7d7d7;
           height: 2px;
           top: 8px;
        }

        .separotter::before {
           left: 0;
           right: 50%;
           margin-right: 10px;
           margin-left: 10px;
           margin-top: 0px;
           margin-bottom: 0px;
          }

        .separotter::after{
          right: 0;
          left: 50%;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 0px;
          margin-bottom: 0px;
          }
        .bloglinks:hover{
            color: #F7E98F;
          }
        .bloglinks{
            text-decoration: none;
            color: white;
         }

      }

      /* ----------- Non-Retina Screens ----------- */
      /* -For Laptops */
      @media screen
      and (min-device-width: 1200px)
      and (max-device-width: 1600px)
      and (-webkit-min-device-pixel-ratio: 1) {
        body{
          background: url(../otter.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        .title{
          color: white;
          font-family: 'Mountains of Christmas', cursive;
          font-size: 4.5rem;
          margin: 0;
        }
        .subtitle{
          color: white;
          font-family: 'Signika', sans-serif;
          font-size: 16px;
          margin: 0px 0px 10px 0px;
        }
        #content {
          width: 45vw;
          height: 75vh;
          max-height: 75vh;
          background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
          background: rgba(204, 204, 204, 0.5);
          border-radius: 10px;
          overflow-y:auto;
        }
        .maincontent{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
        }
        .items{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
          margin-top: 0px;
        }
        .separotter{
          background: url(../otter_white_hr.png) no-repeat top center;
          background-size: contain;
          display: block;
          height: 20px;
          border: 0;
          position: relative;
          margin: 0;
          }
         .separotter::before,
         .separotter::after {
           content: '';
           display: block;
           position: absolute;
           background: #d7d7d7;
           height: 2px;
           top: 8px;
        }

        .separotter::before {
           left: 0;
           right: 50%;
           margin-right: 10px;
           margin-left: 10px;
           margin-top: 0px;
           margin-bottom: 0px;
          }

        .separotter::after{
          right: 0;
          left: 50%;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 0px;
          margin-bottom: 0px;
          }
        .bloglinks:hover{
            color: #F7E98F;
          }
        .bloglinks{
            text-decoration: none;
            color: white;
         }

      }

      /* ----------- Non-Retina Screens ----------- */
      /* -For Laptops */
      /* Test for my current HP Spectre Laptop */
      @media screen
      and (min-device-width: 1200px)
      and (max-device-width: 1707px)
      and (min-device-height: 960px)
      and (-webkit-min-device-pixel-ratio: 1) {
        body{
          background: url(../otter.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        .title{
          color: white;
          font-family: 'Mountains of Christmas', cursive;
          font-size: 4.5rem;
          margin: 0;
        }
        .subtitle{
          color: white;
          font-family: 'Signika', sans-serif;
          font-size: 16px;
          margin: 0px 0px 10px 0px;
        }
        #content {
          width: 45vw;
          height: 75vh;
          max-height: 75vh;
          background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
          background: rgba(204, 204, 204, 0.5);
          border-radius: 10px;
          overflow-y:auto;
        }
        .maincontent{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
        }
        .items{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
          margin-top: 0px;
        }
        .separotter{
          background: url(../otter_white_hr.png) no-repeat top center;
          background-size: contain;
          display: block;
          height: 20px;
          border: 0;
          position: relative;
          margin: 0;
          }
         .separotter::before,
         .separotter::after {
           content: '';
           display: block;
           position: absolute;
           background: #d7d7d7;
           height: 2px;
           top: 8px;
        }

        .separotter::before {
           left: 0;
           right: 50%;
           margin-right: 10px;
           margin-left: 10px;
           margin-top: 0px;
           margin-bottom: 0px;
          }

        .separotter::after{
          right: 0;
          left: 50%;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 0px;
          margin-bottom: 0px;
          }
        .bloglinks:hover{
            color: #F7E98F;
          }
        .bloglinks{
            text-decoration: none;
            color: white;
         }

      }


      /* ----------- Retina Screens ----------- */
      /* -For Laptops */
      @media screen
      and (min-device-width: 1200px)
      and (max-device-width: 1600px)
      and (-webkit-min-device-pixel-ratio: 2)
      and (min-resolution: 192dpi) {
        body{
          background: url(../otter.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        .title{
          color: white;
          font-family: 'Mountains of Christmas', cursive;
          font-size: 4.5rem;
          margin: 0;
        }
        .subtitle{
          color: white;
          font-family: 'Signika', sans-serif;
          font-size: 16px;

        }
        #content {
          width: 45vw;
          height: 75vh;
          max-height: 75vh;
          background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
          background: rgba(204, 204, 204, 0.5);
          border-radius: 10px;
          overflow-y:auto;
        }
        .maincontent{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
        }
        .items{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
          margin-top: 0px;
        }
        .separotter{
          background: url(../otter_white_hr.png) no-repeat top center;
          background-size: contain;
          display: block;
          height: 20px;
          border: 0;
          position: relative;
          margin: 0;
          }
         .separotter::before,
         .separotter::after {
           content: '';
           display: block;
           position: absolute;
           background: #d7d7d7;
           height: 2px;
           top: 8px;
        }

        .separotter::before {
           left: 0;
           right: 50%;
           margin-right: 10px;
           margin-left: 10px;
           margin-top: 0px;
           margin-bottom: 0px;
          }

        .separotter::after{
          right: 0;
          left: 50%;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 0px;
          margin-bottom: 0px;
          }
        .bloglinks:hover{
            color: #F7E98F;
          }
        .bloglinks{
            text-decoration: none;
            color: white;
         }

      }

      /* Portrait */
      /* For Mobile Devices */
      @media screen
      and (max-device-width: 360px)
      and (max-device-height: 640px)
      and (orientation: portrait) {
          body{
          background: url(../seaotter_mobile2.jpg);
          background-repeat: no-repeat;
          background-position: 75% 20%;
          background-width: 100 vw;
          background-height: 100 vh;
        }
        .title{
          color: white;
          font-family: 'Mountains of Christmas', cursive;
          font-size: 3rem;
          margin: 0;
          text-align: center;
        }
        .subtitle{
          color: white;
          font-family: 'Signika', sans-serif;
          font-size: 16px;
          text-align: center;
        }
        #content {
          width: 95vw;
          height: 75vh;
          max-height: 75vh;
          background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
          background: rgba(204, 204, 204, 0.5);
          border-radius: 10px;
          overflow-y:auto;
        }
        .maincontent{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
        }
        .items{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
          margin-top: 0px;
        }
        .separotter{
          background: url(../otter_white_hr.png) no-repeat top center;
          background-size: contain;
          display: block;
          height: 20px;
          border: 0;
          position: relative;
          margin: 0;
          }
         .separotter::before,
         .separotter::after {
           content: '';
           display: block;
           position: absolute;
           background: #d7d7d7;
           height: 2px;
           top: 8px;
        }

        .separotter::before {
           left: 0;
           right: 50%;
           margin-right: 10px;
           margin-left: 10px;
           margin-top: 0px;
           margin-bottom: 0px;
          }

        .separotter::after{
          right: 0;
          left: 50%;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 0px;
          margin-bottom: 0px;
          }
        .bloglinks{
            text-decoration: none;
            color: white;
         }
        .bloglinks:hover{
            color: #F7E98F;
          }
      }

      /* Landscape */
      /* For Mobile Devices */
      @media screen
      and (max-device-width: 640px)
      and (max-device-height: 360px)
      and (orientation: landscape) {
        body{
          background: url(../seaotter_mobile2.jpg);
          background-repeat: no-repeat;
          background-position: 75% 20%;
          background-width: 100 vw;
          background-height: 100 vh;
        }
        .title{
          color: white;
          font-family: 'Mountains of Christmas', cursive;
          font-size: 3rem;
          margin: 0;
          text-align: center;
        }
        .subtitle{
          color: white;
          font-family: 'Signika', sans-serif;
          font-size: 16px;
          text-align: center;
        }
        #content {
          width: 95vw;
          height: 75vh;
          max-height: 75vh;
          background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
          background: rgba(204, 204, 204, 0.5);
          border-radius: 10px;
          overflow-y:auto;
        }
        .maincontent{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
        }
        .items{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
          margin-top: 0px;
        }
        .separotter{
          background: url(../otter_white_hr.png) no-repeat top center;
          background-size: contain;
          display: block;
          height: 20px;
          border: 0;
          position: relative;
          margin: 0;
          }
         .separotter::before,
         .separotter::after {
           content: '';
           display: block;
           position: absolute;
           background: #d7d7d7;
           height: 2px;
           top: 8px;
        }

        .separotter::before {
           left: 0;
           right: 50%;
           margin-right: 10px;
           margin-left: 10px;
           margin-top: 0px;
           margin-bottom: 0px;
          }

        .separotter::after{
          right: 0;
          left: 50%;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 0px;
          margin-bottom: 0px;
          }
        .bloglinks{
            text-decoration: none;
            color: white;
         }
        .bloglinks:hover{
            color: #F7E98F;
          }

      }

      /* For Mobile Devices - Samsung Galaxy S9+ TEST */
      @media only screen and (max-width: 600px) and (orientation: portrait){
        body{
          background: url(../seaotter_mobile2.jpg);
          background-repeat: no-repeat;
          background-position: 75% 20%;
          background-width: 100 vw;
          background-height: 100 vh;
        }
        .title{
          color: white;
          font-family: 'Mountains of Christmas', cursive;
          font-size: 3rem;
          margin: 0;
          text-align: center;
        }
        .subtitle{
          color: white;
          font-family: 'Signika', sans-serif;
          font-size: 16px;
          text-align: center;
        }
        #content {
          width: 95vw;
          height: 75vh;
          max-height: 75vh;
          background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
          background: rgba(204, 204, 204, 0.5);
          border-radius: 10px;
          overflow-y:auto;
        }
        .maincontent{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
        }
        .items{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
          margin-top: 0px;
        }
        .separotter{
          background: url(../otter_white_hr.png) no-repeat top center;
          background-size: contain;
          display: block;
          height: 20px;
          border: 0;
          position: relative;
          margin: 0;
          }
         .separotter::before,
         .separotter::after {
           content: '';
           display: block;
           position: absolute;
           background: #d7d7d7;
           height: 2px;
           top: 8px;
        }

        .separotter::before {
           left: 0;
           right: 50%;
           margin-right: 10px;
           margin-left: 10px;
           margin-top: 0px;
           margin-bottom: 0px;
          }

        .separotter::after{
          right: 0;
          left: 50%;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 0px;
          margin-bottom: 0px;
          }
          .bloglinks{
            text-decoration: none;
            color: white;
         }

          .bloglinks:hover{
            color: #F7E98F;
          }
        }



    </style>
  </head>
  <body>

    <h1 class="title">Otterly Curious</h1>
    <h3 class="subtitle">My name is Crislana. I like making things. I'm Otterly Curious.</h3>

    <div id="content">
      <h4 class="maincontent">June 17, 2021 - 30 things I have accomplished in my life
                              <br><br>Today is my birthday. There have been so many things I want to reflect on so I decded to created a list of 30 things I have achieved in my life so far.
                              <ol>
                                <li>Got married</li>
                              </ol>
        
                              <br><br>Things have been quite busy on my end but many things have happened. For one I graduated from my engineering diploma program!! I'm set to
                              attend my virtual convocation in June. Another thing that happened to me was that I received a scholarship for my work doing peer tutoring for
                              Mathematics at my college. I'm pretty proud about it. Math has not always been an easy subject for me to understand but really helped keep me
                              motivated in continuing to learn and improve my math/problem-solving skills. I've been mulling over making another site to blog my notes and learning
                              with math. Especially after doing Linear Algebra this semester AND I'm planning to take Calculus 3 this summer semester. I figured I'd
                              take advantage of our college still offering online courses while I'm out of the country. Something for me to mull on.<br><br>
                              In the meantime, I'm going to work a bit more on my blog as well as work on more coding projects and just brush up on my coding skills in general.

                              <br><br>On an otter note, I've been following some otter videos on youtube these last few months. 
                              <a href="https://www.youtube.com/watch?v=pAlztMwWoE4" class="bloglinks"> Here's a video about Lincoln the sea otter by the
                              Oregon Zoo</a>
                              <br><br>
                              Whenever I had a tough math problem to solve I thought about Lincoln cracking open
                              that oyster and how I should persevere until I "crack" my math problem!
                              </h4>


      <div style="width:100%;height:0;padding-bottom:48%;position:relative;">
        <h4 class="maincontent"><iframe src="https://giphy.com/embed/26gssIytJvy1b1THO" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/pbs-cute-animals-26gssIytJvy1b1THO">via GIPHY</a></p></h4>
     
      <h4 class="maincontent">Link:<a href="https://speckyboy.com/20-creative-personal-blog-web-designs/" class="bloglinks"> Blog web design inspiration for my blog</a></h4>
      <h4 class="maincontent"><a href="/index.html" class="bloglinks">Home</a></h4>
    </div>

  </body>
</html>
