<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Otterly Curious</title>
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap" rel="stylesheet">
    <style>
      
      /* For tablets */
      @media only screen 
      and (min-device-width: 834px) 
      and (max-device-width: 1112px)
      and (-webkit-min-device-pixel-ratio: 2) {
        body{
          background: url(otter_tablet.png) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        .title{
          color: white;
          font-family: 'Mountains of Christmas', cursive;
          font-size: 4.5rem;
          margin: 0;
          text-align: center;
          
        }
        .subtitle{
          color: white;
          font-family: 'Signika', sans-serif;
          font-size: 16px;
          text-align: center;
        }
        #content {
          width: 45vw;
          height: 75vh;
          max-height: 75vh;
          background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
          background: rgba(204, 204, 204, 0.5);
          border-radius: 10px;
          overflow-y:auto;
          
        }
        .maincontent{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
        }
        .items{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
          margin-top: 0px;
        }
        .separotter{
          background: url(otter_white_hr.png) no-repeat top center;
          background-size: contain;
          display: block;
          height: 20px;
          border: 0;
          position: relative;
          margin: 0;
          }
         .separotter::before,
         .separotter::after {
           content: '';
           display: block;
           position: absolute;
           background: #d7d7d7;
           height: 2px;
           top: 8px;
        }
         
        .separotter::before {
           left: 0;
           right: 50%;
           margin-right: 10px;
           margin-left: 10px;
           margin-top: 0px;
           margin-bottom: 0px;
          }
        
        .separotter::after{
          right: 0;
          left: 50%;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 0px;
          margin-bottom: 0px;
          }
        .bloglinks:hover{
            color: #F7E98F;
          }
        .bloglinks{
            text-decoration: none;
            color: white;
         }
       
      }
      
      /* ----------- Non-Retina Screens ----------- */
      /* -For Laptops */
      @media screen 
      and (min-device-width: 1200px) 
      and (max-device-width: 1600px) 
      and (-webkit-min-device-pixel-ratio: 1) { 
        body{  
          background: url(otter.jpg) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        .title{
          color: white;
          font-family: 'Mountains of Christmas', cursive;
          font-size: 4.5rem;
          margin: 0;
        }
        .subtitle{
          color: white;
          font-family: 'Signika', sans-serif;
          font-size: 16px;
          margin: 0px 0px 10px 0px;
        }
        #content {
          width: 45vw;
          height: 75vh;
          max-height: 75vh;
          background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
          background: rgba(204, 204, 204, 0.5);
          border-radius: 10px;
          overflow-y:auto;
        }
        .maincontent{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
        }
        .items{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
          margin-top: 0px;
        }
        .separotter{
          background: url(otter_white_hr.png) no-repeat top center;
          background-size: contain;
          display: block;
          height: 20px;
          border: 0;
          position: relative;
          margin: 0;
          }
         .separotter::before,
         .separotter::after {
           content: '';
           display: block;
           position: absolute;
           background: #d7d7d7;
           height: 2px;
           top: 8px;
        }
         
        .separotter::before {
           left: 0;
           right: 50%;
           margin-right: 10px;
           margin-left: 10px;
           margin-top: 0px;
           margin-bottom: 0px;
          }
        
        .separotter::after{
          right: 0;
          left: 50%;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 0px;
          margin-bottom: 0px;
          }
        .bloglinks:hover{
            color: #F7E98F;
          }
        .bloglinks{
            text-decoration: none;
            color: white;
         }
       
      }

      /* ----------- Retina Screens ----------- */
      /* -For Laptops */
      @media screen 
      and (min-device-width: 1200px) 
      and (max-device-width: 1600px) 
      and (-webkit-min-device-pixel-ratio: 2)
      and (min-resolution: 192dpi) { 
        body{
          background: url(otter.jpg) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        
        .title{
          color: white;
          font-family: 'Mountains of Christmas', cursive;
          font-size: 4.5rem;
          margin: 0;
        }
        .subtitle{
          color: white;
          font-family: 'Signika', sans-serif;
          font-size: 16px;
          
        }
        #content {
          width: 45vw;
          height: 75vh;
          max-height: 75vh;
          background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
          background: rgba(204, 204, 204, 0.5);
          border-radius: 10px;
          overflow-y:auto;
        }
        .maincontent{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
        }
        .items{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
          margin-top: 0px;
        }
        .separotter{
          background: url(public/otter_white_hr.png) no-repeat top center;
          background-size: contain;
          display: block;
          height: 20px;
          border: 0;
          position: relative;
          margin: 0;
          }
         .separotter::before,
         .separotter::after {
           content: '';
           display: block;
           position: absolute;
           background: #d7d7d7;
           height: 2px;
           top: 8px;
        }
         
        .separotter::before {
           left: 0;
           right: 50%;
           margin-right: 10px;
           margin-left: 10px;
           margin-top: 0px;
           margin-bottom: 0px;
          }
        
        .separotter::after{
          right: 0;
          left: 50%;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 0px;
          margin-bottom: 0px;
          }
        .bloglinks:hover{
            color: #F7E98F;
          }
        .bloglinks{
            text-decoration: none;
            color: white;
         }
        
      }
      
      /* Portrait */
      /* For Mobile Devices */
      @media screen 
      and (max-device-width: 360px) 
      and (max-device-height: 640px) 
      and (orientation: portrait) {
          body{
          background: url(seaotter_mobile2.jpg); 
          background-repeat: no-repeat;
          background-position: 75% 20%;
          background-width: 100 vw;
          background-height: 100 vh;
        }
        .title{
          color: white;
          font-family: 'Mountains of Christmas', cursive;
          font-size: 3rem;
          margin: 0;
          text-align: center;
        }
        .subtitle{
          color: white;
          font-family: 'Signika', sans-serif;
          font-size: 16px;
          text-align: center;
        }
        #content {
          width: 95vw;
          height: 75vh;
          max-height: 75vh;
          background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
          background: rgba(204, 204, 204, 0.5);
          border-radius: 10px;
          overflow-y:auto;
        }
        .maincontent{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
        }
        .items{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
          margin-top: 0px;
        }
        .separotter{
          background: url(otter_white_hr.png) no-repeat top center;
          background-size: contain;
          display: block;
          height: 20px;
          border: 0;
          position: relative;
          margin: 0;
          }
         .separotter::before,
         .separotter::after {
           content: '';
           display: block;
           position: absolute;
           background: #d7d7d7;
           height: 2px;
           top: 8px;
        }
         
        .separotter::before {
           left: 0;
           right: 50%;
           margin-right: 10px;
           margin-left: 10px;
           margin-top: 0px;
           margin-bottom: 0px;
          }
        
        .separotter::after{
          right: 0;
          left: 50%;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 0px;
          margin-bottom: 0px;
          }
        .bloglinks{
            text-decoration: none;
            color: white;
         }
        .bloglinks:hover{
            color: #F7E98F;
          }
      }

      /* Landscape */
      /* For Mobile Devices */
      @media screen 
      and (max-device-width: 640px) 
      and (max-device-height: 360px) 
      and (orientation: landscape) {
        body{
          background: url(seaotter_mobile2.jpg); 
          background-repeat: no-repeat;
          background-position: 75% 20%;
          background-width: 100 vw;
          background-height: 100 vh;
        }
        .title{
          color: white;
          font-family: 'Mountains of Christmas', cursive;
          font-size: 3rem;
          margin: 0;
          text-align: center;
        }
        .subtitle{
          color: white;
          font-family: 'Signika', sans-serif;
          font-size: 16px;
          text-align: center;
        }
        #content {
          width: 95vw;
          height: 75vh;
          max-height: 75vh;
          background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
          background: rgba(204, 204, 204, 0.5);
          border-radius: 10px;
          overflow-y:auto;
        }
        .maincontent{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
        }
        .items{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
          margin-top: 0px;
        }
        .separotter{
          background: url(otter_white_hr.png) no-repeat top center;
          background-size: contain;
          display: block;
          height: 20px;
          border: 0;
          position: relative;
          margin: 0;
          }
         .separotter::before,
         .separotter::after {
           content: '';
           display: block;
           position: absolute;
           background: #d7d7d7;
           height: 2px;
           top: 8px;
        }
         
        .separotter::before {
           left: 0;
           right: 50%;
           margin-right: 10px;
           margin-left: 10px;
           margin-top: 0px;
           margin-bottom: 0px;
          }
        
        .separotter::after{
          right: 0;
          left: 50%;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 0px;
          margin-bottom: 0px;
          }
        .bloglinks{
            text-decoration: none;
            color: white;
         }
        .bloglinks:hover{
            color: #F7E98F;
          }
        
      }
      
      /* For Mobile Devices - Samsung Galaxy S9+ TEST */
      @media only screen and (max-width: 600px) and (orientation: portrait){
        body{
          background: url(seaotter_mobile2.jpg); 
          background-repeat: no-repeat;
          background-position: 75% 20%;
          background-width: 100 vw;
          background-height: 100 vh;
        }
        .title{
          color: white;
          font-family: 'Mountains of Christmas', cursive;
          font-size: 3rem;
          margin: 0;
          text-align: center;
        }
        .subtitle{
          color: white;
          font-family: 'Signika', sans-serif;
          font-size: 16px;
          text-align: center;
        }
        #content {
          width: 95vw;
          height: 75vh;
          max-height: 75vh;
          background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
          background: rgba(204, 204, 204, 0.5);
          border-radius: 10px;
          overflow-y:auto;
        }
        .maincontent{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
        }
        .items{
          padding: 10px;
          color: white;
          font-family: 'Signika', sans-serif;
          margin-bottom: 0px;
          margin-top: 0px;
        }
        .separotter{
          background: url(otter_white_hr.png) no-repeat top center;
          background-size: contain;
          display: block;
          height: 20px;
          border: 0;
          position: relative;
          margin: 0;
          }
         .separotter::before,
         .separotter::after {
           content: '';
           display: block;
           position: absolute;
           background: #d7d7d7;
           height: 2px;
           top: 8px;
        }
         
        .separotter::before {
           left: 0;
           right: 50%;
           margin-right: 10px;
           margin-left: 10px;
           margin-top: 0px;
           margin-bottom: 0px;
          }
        
        .separotter::after{
          right: 0;
          left: 50%;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 0px;
          margin-bottom: 0px;
          }
          .bloglinks{
            text-decoration: none;
            color: white;
         }
        
          .bloglinks:hover{
            color: #F7E98F;
          }
        }
        
      
      
    </style>
  </head>
  <body>
   
    <h1 class="title">Otterly Curious</h1>
    <h3 class="subtitle">My name is Crislana. I like making things. I'm Otterly Curious.</h3>
    
    <div id="content"> 
      <h4 class="maincontent">September 12, 2020
                              <br><br>Well this has been a busy week for me! Just started my classes. I'm taking PHYS 1225 - Physics 2, CPSC 1091 - Engineering Drafting, and 
                              CMNS 2228 - Technical Communications. Additionally I'm helping design a small business website, in charge of editing my 99s chapter newsletter,
                              and I get to tutor Basic Math again at my college. My Calculus 2 teacher is actually teaching the classes I'm going to be tutoring and 
                              I really like her and her teaching so I'm pretty excited! On top of that my fiance and I are playing through the Spyro remastered trilogy.
                              I've only played Spyro once so I'm glad I can get the chance to play a game I've missed out on when I was a kid. We're also learning
                              how to homebrew and have finished brewing, fermenting, and bottling. We got 2 more weeks for the carbonation in the bottles
                              to happen and then we can start drinking our work. And my fiance bought me a new
                              DSLR that I can't wait to try out! There are so many things going on in the horizon but I feel like it's been a great week!
                              It looks like I'll be busy these next few weeks but I'm really happy with it! This wasn't really much 
                              of a technical update but I'm trying to keep myself accountable posting on here at least once a week. I'll try to stagger my workload/projects
                              by week!
            
                              <br><br>Anyways, here's a triumphant sea otter gif to finish the week!
                              <h4>
                              <br><iframe src="https://giphy.com/embed/ely3apij36BJhoZ234" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                              

  
      <div style="width:100%;height:0;padding-bottom:48%;position:relative;">
        <iframe src="https://giphy.com/embed/103WhAXlgpScG4" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
      </div>
      <h4 class="maincontent">Link:<a href="https://speckyboy.com/20-creative-personal-blog-web-designs/" class="bloglinks"> Blog web design inspiration for my blog</a></h4>
      <h4 class="maincontent"><a href="/index.html" class="bloglinks">Home</a></h4>
    </div>
    
  </body>
</html>
